.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 6px;
  border: 1px solid #ccc;
  border-top: none;
  outline: none;
  text-align: center;
}

.tabcontent button {
  display: block;
  cursor: pointer;
  border: none;
  background-color: white;
  width: 100%;
  text-align: inherit;
  padding: 5px;
}

.tabcontent button:not(:last-child) {
  border-bottom: none;
}

.tabcontent button:hover {
  background-color: #f1f1f1;
}

/* Style the tab content */
.query_selection {
  display: hidden;
}
